spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AdventuresPark

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
